INPUT_PUSH_SOURCES=true
INPUT_PUSH_TRANSLATIONS=true
INPUT_PULL_SOURCES=true
INPUT_PULL_TRANSLATIONS=true
INPUT_MINIMUM_PERC=50
INPUT_DISABLE_OVERRIDE=true
INPUT_GITHUB_TOKEN=secretz
INPUT_GIT_FLOW=true
INPUT_TRANSLATIONS_FOLDER=test_locales another_test_locales
INPUT_COMMITTER_EMAIL=test@tx-actions.com
INPUT_COMMITTER_NAME=tx-action
INPUT_GIT_UNSHALLOW=false
